{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Aspire.Hosting.Dcp": "Warning"
        }
    },
    "ConnectionStrings": {
        "Telegram": "",
        "RuItUnion-FeedbackBot-Database": "Data Source=feedback_bot.db"
    },
    "Migrator": {
        "EnableMigratorFromV01": true,
        "UpdateDatabase": true
    },
    "AppOptions": {
        "Start": "Текст /start",
        "FeedbackChatId": 0
    }
}
